h2
  | Редактировать профиль
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .field
    = f.label :email, 'E-mail'
    br/
    = f.email_field :email, autofocus: true
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: #{resource.unconfirmed_email}
  .field
    = f.label :password
    i
      |(оставьте пустым, если не хотите менять)
    br/
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    br/
    = f.password_field :password_confirmation, autocomplete: "off"
  .field
    = f.label :current_password
    i
      |(необходимо ввести текущий пароль для подтверждения изменений)
    br/
    = f.password_field :current_password, autocomplete: "off"
  .actions
    = f.submit "Изменить"
h3 Удалить аккаунт
p
  | Удаление аккаунта #{button_to "Удалить мой аккаунт", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}
= link_to "Назад", :back
