h2 Регистрация
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :email
    br/
    = f.email_field :email, autofocus: true
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (#{@minimum_password_length} символов минимум)
    br/
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    br/
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit "Отправить"
= render "users/shared/links"
