h2 Забыли пароль?
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .field
    = f.label :email, 'E-mail'
    br/
    = f.email_field :email, autofocus: true
  .actions
    = f.submit "Отправить инструкцию по восстановлению пароля"
= render "users/shared/links"
