tr
  td
    = image_tag event.photo.url(:thumb), style: 'margin-left:0;'
  td
    = event.date
  td
    = link_to event.name.present? ? event.name : '[No name]', event_path(event)
  td
    - if event.nomination.present?
      = link_to event.nomination.name, nomination_path(event.nomination)
    - else
      |[No nomination]
  td
    = event.location
  td
    = render 'entry_link', entry: Entry.where(event_id: event.id, user_id: current_user.try(:id)).take, event: event
