h1 Соревнования
table.table
  thead
    tr
      th Фото
      th Дата
      th Название
      th Номинация
      th Место проведения
      th Заявка
  tbody
    = render partial: 'row', collection: @events, as: :event