h1 Соревнование
table.table
  tbody
    tr
      td Фото
      td
        = image_tag @event.photo.url(:medium), style: 'margin-left:0;'
    tr
      td Дата
      td
        = I18n.l @event.date
    tr
      td Название
      td = @event.name
    tr
      td Номинация
      td = link_to @event.nomination.present? ? @event.nomination.name : '[No name]', nomination_path(@event.nomination)
    tr
      td Место проведения
      td
        = @event.location    
    tr
      td Описание
      td
        == @event.description
    tr
      td Райдеры
      td#riders
        - if @event.riders.count > 0
          ul
            - @event.riders.each do |rider|
              li
                = link_to rider.name, rider_path(rider)
        - else
          | Нет заявок