h2 Вход
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email, 'E-mail'
    br/
    = f.email_field :email, autofocus: true
  .field
    = f.label :password, 'Пароль'
    br/
    = f.password_field :password, autocomplete: "off"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me, 'Запомнить меня'
  .actions
    = f.submit "Войти"
= render "users/shared/links"
