nav.navbar.navbar-inverse.navbar-fixed-top
  div.container
    div.navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Главная', root_path, class: 'navbar-brand'
    div class="collapse navbar-collapse"
      <ul class="nav navbar-nav">
        = render 'layouts/navigation_links'
        = render 'layouts/nav_links_for_auth'
