- if user_signed_in?
  li
    = link_to 'Редактировать профиль', edit_user_registration_path
  li
    = link_to 'Выйти', destroy_user_session_path, :method=>'delete'
- else
  li
    = link_to 'Войти', new_user_session_path
  li
    = link_to 'Зарегистрироваться', new_user_registration_path
- if user_signed_in?
  - if current_user.try(:admin?)
    li
      = link_to 'ActiveAdmin', '/admin'
